/* iOS Inspired Styles - Updated Discord-like Theme */
:root {
  /* iOS System Colors */
  --ios-system-blue: #007AFF;
  --ios-system-gray: #8E8E93;
  --ios-system-gray-2: #AEAEB2;
  --ios-system-gray-3: #C7C7CC;
  --ios-system-gray-4: #D1D1D6;
  --ios-system-gray-5: #E5E5EA;
  --ios-system-gray-6: #F2F2F7;
  --ios-system-green: #34C759;
  --ios-system-indigo: #5856D6;
  --ios-system-orange: #FF9500;
  --ios-system-pink: #FF2D55;
  --ios-system-purple: #AF52DE;
  --ios-system-red: #FF3B30;
  --ios-system-teal: #5AC8FA;
  --ios-system-yellow: #FFCC00;

  /* Discord-like Color Scheme */
  --discord-primary: #36393F;
  --discord-secondary: #2F3136;
  --discord-tertiary: #202225;
  --discord-accent: #5865F2;
  --discord-text: #DCDDDE;
  --discord-text-muted: #A3A6AA;
  --discord-success: #3BA55C;
  --discord-danger: #ED4245;

  /* App Colors - Dark Theme */
  --primary-bg: var(--discord-primary);
  --secondary-bg: var(--discord-secondary);
  --tertiary-bg: var(--discord-tertiary);
  --card-bg: var(--discord-secondary);
  --text-primary: var(--discord-text);
  --text-secondary: var(--discord-text-muted);
  --border-color: rgba(255, 255, 255, 0.04);
  --accent-color: var(--discord-accent);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'San Francisco', 'Segoe UI', sans-serif;
}

body {
  background-color: var(--primary-bg);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

/* App Container */
.app {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.app-container {
  display: flex;
  flex: 1;
  height: 100%;
}

/* Discord-like Sidebar */
.sidebar {
  width: 72px;
  background-color: var(--tertiary-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 0;
  overflow-y: auto;
  user-select: none;
  -webkit-user-select: none;
}

.server-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.server-icon {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--secondary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;
}

.server-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.server-icon:hover {
  border-radius: 16px;
  background: var(--accent-color);
  color: white;
}

.server-icon.active {
  border-radius: 16px;
  background: var(--accent-color);
  color: white;
}

.server-icon.active::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 4px;
  background: white;
  border-radius: 0 4px 4px 0;
}

.add-server {
  color: var(--ios-system-green);
  background: var(--secondary-bg);
  font-size: 20px;
}

.add-server:hover {
  background: var(--ios-system-green);
  color: white;
  border-radius: 16px;
}

/* Server Tooltip */
.server-tooltip {
  position: absolute;
  left: 60px;
  background: var(--tertiary-bg);
  padding: 8px 12px;
  border-radius: 4px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 100;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.server-icon:hover .server-tooltip {
  opacity: 1;
}

/* Main Content Area */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--primary-bg);
  overflow: hidden;
}

/* Channel/Project Sidebar */
.project-sidebar {
  width: 240px;
  background: var(--secondary-bg);
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border-color);
  user-select: none;
}

.project-header {
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.channel-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.channel-category {
  margin-bottom: 16px;
}

.category-header {
  padding: 4px 16px;
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.channel-item {
  padding: 6px 16px;
  margin: 2px 0;
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 4px;
}

.channel-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.channel-item.active {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.channel-item .hash {
  margin-right: 8px;
  font-size: 14px;
}

/* Main Content View */
.content-view {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.dashboard-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Content Header */
.content-header {
  padding: 16px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  z-index: 1;
}

.content-header h2 {
  font-size: 16px;
  font-weight: 600;
  margin-right: 16px;
}

/* Dashboard Content */
.dashboard-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

/* Dashboard Cards */
.dashboard-card {
  background: var(--secondary-bg);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.card-title {
  font-size: 16px;
  font-weight: 600;
}

.card-actions {
  display: flex;
  gap: 8px;
}

/* Task List */
.task-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.task-item {
  background: var(--secondary-bg);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: flex-start;
  border-left: 3px solid transparent;
  transition: all 0.2s;
}

.task-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.task-item.high-priority {
  border-left-color: var(--ios-system-red);
}

.task-item.medium-priority {
  border-left-color: var(--ios-system-orange);
}

.task-item.low-priority {
  border-left-color: var(--ios-system-green);
}

.task-checkbox {
  margin-right: 12px;
}

.task-content {
  flex: 1;
}

.task-title {
  font-weight: 500;
  margin-bottom: 4px;
}

.task-meta {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: var(--text-secondary);
}

.task-due {
  display: flex;
  align-items: center;
  gap: 4px;
}

.task-assignee {
  display: flex;
  align-items: center;
  gap: 4px;
}

.assignee-avatar {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--ios-system-gray-5);
}

/* User Profile */
.user-profile {
  padding: 12px;
  background: var(--secondary-bg);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--ios-system-gray-5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.user-info {
  flex: 1;
  min-width: 0;
}

.username {
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-status {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-actions {
  display: flex;
  gap: 8px;
}

/* Right Sidebar - Task Panel */
.task-panel {
  width: 340px;
  background: var(--secondary-bg);
  border-left: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.task-panel-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
}

.task-panel-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

/* iOS Style Buttons */
.button {
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background 0.2s;
}

.button:hover {
  background: var(--ios-system-blue);
}

.button-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.button-secondary:hover {
  background: rgba(255, 255, 255, 0.05);
}

.button-danger {
  background: var(--discord-danger);
}

.button-danger:hover {
  background: #D83C3E;
}

.button-sm {
  padding: 4px 8px;
  font-size: 13px;
}

/* iOS Style Inputs */
.input {
  width: 100%;
  padding: 10px 12px;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  color: var(--text-primary);
  transition: border-color 0.2s;
}

.input:focus {
  outline: none;
  border-color: var(--accent-color);
}

/* iOS Style Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal {
  background: var(--secondary-bg);
  border-radius: 8px;
  width: 440px;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 16px;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid var(--border-color);
}

.modal-body {
  padding: 16px;
  flex: 1;
  overflow-y: auto;
}

.modal-footer {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-todo {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
}

.status-in-progress {
  background: rgba(88, 101, 242, 0.1);
  color: var(--ios-system-blue);
}

.status-completed {
  background: rgba(52, 199, 89, 0.1);
  color: var(--ios-system-green);
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.2s ease-out;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .task-panel {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 380px;
    z-index: 100;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.2s;
  }
  
  .task-panel.visible {
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .project-sidebar {
    position: fixed;
    top: 0;
    left: 72px;
    bottom: 0;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.2s;
  }
  
  .project-sidebar.visible {
    transform: translateX(0);
  }
  
  .sidebar {
    width: 60px;
  }
  
  .server-icon {
    width: 44px;
    height: 44px;
  }

  .dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .dashboard-header {
    margin-bottom: 30px;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .stat-card h3 {
    margin-top: 0;
    color: #555;
  }
  
  .stat-card p {
    font-size: 2rem;
    margin: 10px 0 0;
    font-weight: bold;
  }
  
  .charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .chart-wrapper {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .chart {
    height: 300px;
    position: relative;
  }
  
  @media (max-width: 768px) {
    .charts-container {
      grid-template-columns: 1fr;
    }
  }

  .error-fallback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #ffe6e6;
    color: #d32f2f;
    text-align: center;
    padding: 2rem;
  }
  
  .error-fallback button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #d32f2f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
}
