/* styles/AuthForm.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(-45deg, #000000, #4d4d4d, #999999, #ffffff, #999999, #4d4d4d, #000000);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  height: 100vh;
  overflow: hidden;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.auth-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff; /* Solid white background */
  border: none;
  padding: 40px;
  width: 90%;
  max-width: 400px;
  border-radius: 20px;
  color: #333; /* Dark text */
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.app-name {
  font-size: 1.8rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
  text-align: center;
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.auth-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 10px;
  color: #333;
  outline: none;
  transition: background 0.3s ease;
}

.auth-container input:focus {
  background: #e0e0e0;
}

.auth-container button {
  width: 100%;
  padding: 12px;
  background: #000000;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-container button:hover {
  background: rgb(172, 172, 172);
}

.auth-container p {
  text-align: center;
  margin-top: 10px;
  color: #d9534f;
}

.auth-container a {
  color: #00c6ff;
  text-decoration: none;
}
