.layout-wrapper {
    display: flex;
    height: 100vh;
    width: 100%;
    transition: all 0.3s ease;
  }
  
  /* Sidebar styling */
  .sidebar {
    height: 100vh;
    background-color:#1c1c1e;
    transition: width 0.3s ease;
    overflow: visible;
  }
  
  .sidebar.open {
    width: 320px;
  }
  
  .sidebar.collapsed {
    width: 72px;
  }
  
  /* MainContent styling */
  .main-content {
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    padding: 1rem;
  }
  
  .sidebar-open .main-content {
    margin-left: 250px;
  }
  
  .sidebar-closed .main-content {
    margin-left: 60px;
  }
  