/* MyProjects.css */

.my-projects-container {
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.my-projects-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 25px;
    color: #007bff;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 20px;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    max-height: 600px; /* Adjust the height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 15px; /* Prevent content from hiding behind the scroll */
}

.project-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.project-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.project-card p {
    margin: 5px 0;
    font-size: 0.95rem;
    color: #555;
}

.project-card p:last-child {
    font-size: 1rem;
    font-weight: bold;
    color: #007bff; /* Display time remaining in blue */
}


/* Optional: add loading animation */
.loading {
    text-align: center;
    font-size: 1.1rem;
    color: #555;
}

.delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-top: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.delete-button:hover {
    background-color: #e60000;
}
.project-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    z-index: 9999; /* Ensure it sits above other content */
  }
  
  .project-modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 80%;
    overflow-y: auto; /* Allow scrolling if content is too large */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow for pop-up effect */
  }
  
  .project-actions button,
  .modal-actions button {
    margin-right: 10px;
  }
  
  .close-button {
    background-color: #ccc;
    color: #000;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .project-card {
    cursor: pointer;
  }
  
  .project-card:hover {
    background-color: #f0f0f0;
  }
  .project-card {
    position: relative; /* Make the card a reference for absolute positioning */
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  
  .running-time {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    color: #333;
  }
  .project-modal select {
    margin-left: 10px;
    padding: 4px;
  }
  
  .project-modal button {
    margin-top: 5px;
  }
  
  /* General button styles */
/* General button style */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 14px;
    margin-top: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  /* General button hover effect */
  button:hover {
    background-color: #0056b3;
  }
  .sort-toggle-button {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .sort-toggle-button:hover {
    background-color: #4b45c3;
    color: white !important;
  }
  
  