/* NewProjects.css */
/* Allow scrolling on the body if content overflows */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

/* Optional: Prevent horizontal overflow just in case */
body {
    overflow-x: hidden;
}

/* If using a parent layout component with flex, ensure it allows children to scroll */

.new-project-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 25px;
    background-color: #f4f4f4; /* Light gray background */
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.new-project-form {
    display: flex;
    flex-direction: column;
}

.new-project-form .form-group {
    margin-bottom: 1.5rem;
}

.new-project-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #000; /* Black for headings */
}

.new-project-form input,
.new-project-form textarea,
.new-project-form select {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    background-color: #fff; /* White background for input fields */
}

.new-project-form input:focus,
.new-project-form textarea:focus,
.new-project-form select:focus {
    border-color: #007bff; /* Blue border on focus */
    outline: none;
}

.new-project-form textarea {
    resize: vertical;
    min-height: 100px;
}

.error-message {
    color: #e60000; /* Red color for error messages */
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

/* Increase the size of the h2 */
.new-project-container > h2 {
    font-size: 2rem; /* Larger size for the heading */
    margin-bottom: 20px;
    color: #000;
}

/* Button Styling - Ensuring black button */
/* General button styles */
button {
    background-color: #000000;
    color: rgb(0, 0, 0);
    border: none;
    padding: 8px 14px;
    margin-top: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  /* General button hover effect */
  button:hover {
    background-color: #0056b3;
  }
  

/* Button disabled state */
button:disabled {
    background-color: #d3d3d3; /* Light gray when disabled */
    cursor: not-allowed;
}

.success-message {
    color: green;
    margin-top: 1rem;
    font-weight: bold;
  }
  
  /* Submit Button Styling */
.submit-button {
    background-color: #000000; /* Pure black */
    color: #ffffff;            /* White text */
    border: none;
    padding: 12px 20px;
    margin-top: 16px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button:hover {
    background-color: #222222; /* Slightly lighter on hover */
    transform: scale(1.02);
}
