/* Sidebar.css */
.sidebar {
  background-color: #1c1c1e;
  height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 10;
  transition: width 0.3s ease;
  overflow: visible; 
}

.sidebar.expanded {
  width: 200px;
}

.sidebar.collapsed {
  width: 72px;
}

.toggle-button {
  display: flex;
  justify-content: flex-end;
  padding: 12px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 10px 12px;
  border-radius: 8px;
  text-decoration: none;
  color: #aaa;
  transition: background 0.2s ease, color 0.2s ease;
  font-size: 14px;
}

.nav-item:hover {
  background-color: #2c2c2e;
  color: #fff;
}

.nav-item.active {
  background-color: #2c2c2e;
  color: #fff;
  font-weight: bold;
}

.user-section {
  margin-top: auto;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #363636;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.hover-user-details {
  position: absolute;
  left: 60px;
  top: 0;
  background-color: #2c2c2e;
  color: white;
  padding: 8px;
  border-radius: 8px;
  font-size: 12px;
  z-index: 20;
  min-width: 180px;
}

.user-info {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.username {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.email {
  color: #aaa;
  font-size: 12px;
  word-break: break-word;
}

.status {
  color: #888;
  font-size: 12px;
}

.status-dropdown {
  position: absolute;
  bottom: 60px;
  left: 12px;
  background-color: #2c2c2e;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 15;
  min-width: 160px;
  display: none; /* Hidden by default */
}

.status-option {
  color: #fff;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

.status-option:hover {
  background-color: #3a3a3c;
}

.status-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: rgba(44, 44, 46, 0.9);
  padding: 10px;
  border-radius: 8px;
  display: flex; /* Start off hidden */
  flex-direction: column;
  gap: 8px;
  z-index: 20;
}

.status-overlay button {
  color: white;
  background: none;
  border: none;
  padding: 8px;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
}

.status-overlay button:hover {
  background-color: #3a3a3c;
}

.user-section .avatar.active + .status-overlay {
  display: flex;
  position: relative; /* Show overlay when avatar is clicked (active state) */
}

.user-menu-popup {
  position: absolute;
  bottom: 70px;
  left: 10px;
  background-color: #2c2c2e;
  padding: 10px 12px;
  border-radius: 10px;
  z-index: 40;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  min-width: 160px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-menu-option {
  color: white;
  font-size: 14px;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.user-menu-option:hover {
  background-color: #3a3a3c;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(28, 28, 30, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.modal {
  background-color: #2c2c2e;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal input {
  padding: 8px;
  border: none;
  border-radius: 6px;
  background-color: #1c1c1e;
  color: white;
  outline: none;
}

.modal button {
  padding: 8px;
  border: none;
  border-radius: 6px;
  background-color: #007aff;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.modal button:hover {
  background-color: #0051b3;
}

.close-button {
  background-color: #444;
}

.close-button:hover {
  background-color: #666;
}

.group-item .group-name {
  display: inline-block;
  max-width: 150px; /* adjust based on your design */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}

.group-item .group-name:hover {
  cursor: pointer;
}

.group-item .group-name[title] {
  position: relative;
  display: inline-block;
}

.group-item .group-name[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 5px;
  border-radius: 5px;
  white-space: nowrap;
  font-size: 12px;
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

.group-actions {
  bottom: 100%;
  left: 150%;
  padding-left: 13px;
  border-radius: 10px;
  white-space: nowrap;
  z-index: 10;
}

.settings-container {
  position: relative; /* Position relative to the button for absolute positioning of the popup */
  display: inline-block;
  padding: 10px;
  padding-top: 16px; /* Makes the container fit to the button size */
}

.settings-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding-left: 30px;
  padding-bottom: 5px;
  width: 50px;
  transition: transform 0.2s ease, opacity 0.3s ease;
}

.settings-button:hover {
  transform: scale(1.1); /* Slightly enlarge the button on hover */
  opacity: 0.8;
}

.settings-button:focus {
  outline: none;
}

.settings-popup {
  display: none; /* Hidden by default */
  position: absolute; /* Position it relative to the button */
  bottom: 25px; /* Adjust this value based on the desired distance from the button */
  left: 50%; /* Center the popup horizontally */
  transform: translateX(-50%);
  background-color: #1c1c1e; /* Popup background */
  border: 1px  #ddd; /* Light border around the popup */
  padding: 5px 10px; /* Smaller padding */
  width: 100px; /* Smaller width */
  font-size: 12px; /* Smaller font size */
  border-radius: 5px; /* Optional: rounded corners for the popup */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for the popup */
  z-index: 10; /* Ensure it's above other elements */
  width: 100px; /* Adjust width as necessary */
  text-align: center;
}

.settings-container:hover .settings-popup {
  display: block; /* Show the popup when hovering over the container */
}
/* Tooltip bubble for collapsed sidebar */
.nav-tooltip {
  position: absolute;
  transform: translateY(-50%);
  background-color: #1e1e1e;
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  white-space: nowrap;
  font-size: 13px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  margin-left: 30px;
  z-index: 999; /* Adjust this value to raise the tooltip */
}

/* Show tooltip on hover */
.nav-item:hover .nav-tooltip,
.group-item:hover .nav-tooltip,
.avatar-wrapper:hover .nav-tooltip {
  visibility: visible;
  opacity: 1;
}

.avatar-wrapper:hover .nav-tooltip {
  transform: translateY(-250%); /* Move it higher specifically for user profile */
}
