/* Root Container */
.task-status-container {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1e293b;
    background-color: #f9fafb;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
  }
  
  /* Section Headings */
  .task-status-container h2,
  .task-status-container h3 {
    margin-bottom: 1rem;
    color: #0f172a;
  }
  
  /* Task Status Counts */
  .task-status-cards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .task-card {
    flex: 1;
    background: linear-gradient(145deg, #e2e8f0, #f1f5f9);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(15, 23, 42, 0.1);
    transition: transform 0.2s ease;
  }
  
  .task-card:hover {
    transform: translateY(-5px);
  }
  
  .task-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #334155;
  }
  
  .task-card p {
    font-size: 1rem;
    font-weight: 600;
  }
  
  /* Add Task Form */
  .add-task-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .add-task-form input,
  .add-task-form select {
    flex: 1;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
    font-size: 1rem;
    transition: border-color 0.2s ease;
  }
  
  .add-task-form input:focus,
  .add-task-form select:focus {
    border-color: #3b82f6;
    outline: none;
  }
  
  .add-task-form button {
    padding: 0.75rem 1.25rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .add-task-form button:hover {
    background-color: #2563eb;
  }
  
  /* Task List */
  .task-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Individual Task */
  .task-item {
    color: #edeef0;
    background-color: #ffffff;  /* Ensure background is white */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 12px rgba(100, 116, 139, 0.1);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
  }
  
  .task-item:hover {
    color: #0f172a;
    border-radius: 12px;
    border: 1px solid #000000;
    box-shadow: 0 6px 16px rgba(7, 7, 7, 0.15);
    transform: translateY(-2px);
  }
  
  .task-item strong {
    flex: 1;
    font-size: 1rem;
  }
  
  .task-item select {
    margin: 0 1rem;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
    background-color: #f8fafc;
  }
  
  .task-item button {
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .task-item button:hover {
    background-color: #dc2626;
  }
  
  /* Error Message */
  .error-message {
    color: #dc2626;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .view-chart-button {
    background-color: #334155;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .task-chart-container {
    text-align: center;
    font-size: 30px;
    color: black; /* Sets default text color inside chart container */
  }
  
  .task-chart-container h2 {
    color: black;
  }
  
  .back-button {
    align-items: center;
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 20px 30px;
    border: 2px solid #040404;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
  }
  
  .back-button:hover {
    color: white;
  }
  
  
  