.user-section {
  position: relative;
}

.avatar {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.settings-button {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.settings-button:hover {
  color: #4CAF50;
}

.hover-user-details {
  position: absolute;
  top: 50px;
  background: #2c2c2e;
  border: 1px solid #444;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.user-profile-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.user-profile-modal-content {
  background-color: #2c2c2e;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  position: relative;
  color: #fff;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: #fff;
}

.user-profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  position: relative;
}

.settings-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  cursor: pointer;
  color: #fff;
}

.profile-pic-input {
  margin-top: 10px;
}

.input-group {
  position: relative;
  margin-bottom: 15px;
}

.input-group input {
  width: 100%;
  padding: 8px 80px 8px 8px; /* room for edit button on the right */
  margin-top: 5px;
  background-color: #3a3a3c;
  border: 1px solid #444;
  color: #fff;
  border-radius: 6px;
}

.input-group input:disabled {
  background-color: #2c2c2e;
}

.input-group input:focus {
  outline: none;
  border-color: #4CAF50;
}

.input-group select {
  width: 100%;
  padding: 8px 80px 8px 8px; /* same spacing as input */
  border-radius: 6px;
  background-color: #3a3a3c;
  color: white;
  border: 1px solid #444;
  font-size: 14px;
  outline: none;
  margin-top: 5px;

  /* Optional arrow styling */
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D'12'%20height%3D'8'%20viewBox%3D'0%200%2012%208'%20xmlns%3D'http%3A//www.w3.org/2000/svg'%3E%3Cpath%20d%3D'M1%201l5%205%205-5'%20stroke%3D'%23fff'%20stroke-width%3D'2'%20fill%3D'none'%20fill-rule%3D'evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 12px;
}

.input-group select:focus {
  border-color: #4CAF50;
}

.input-group label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #ccc;
  display: block;
}

.edit-button-box {
  position: absolute;
  top: 10px;
  right: 8px;
  transform: translateY(-50%);
  background-color: #1e1e20;
  border: 1px solid #444;
  padding: 4px 10px;
  border-radius: 6px;
  color: #4CAF50;
  cursor: pointer;
  font-size: 12px;
  white-space: nowrap;
  transition: background-color 0.2s, border-color 0.2s;
}

.edit-button-box:hover {
  background-color: #2f2f31;
  border-color: #4CAF50;
}

.save-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 6px;
}

.save-button:disabled {
  background-color: #333;
}

.error-message {
  color: #ff4d4f;
  margin-bottom: 10px;
  font-size: 14px;
}

.profile-pic-selection {
  margin-top: 20px;
}

.profile-pic-options {
  display: flex;
  gap: 10px;
}

.profile-pic-option {
  width: 50px;
  height: 50px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 50%;
  transition: border 0.3s;
}

.profile-pic-option:hover {
  border: 2px solid #4CAF50;
}
