.sidebar {
    width: 72px;
    background: #1e1e1e;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0;
    position: fixed;
    left: 0;
    top: 0;
  }
  
  .server-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
    width: 100%;
  }
  
  .server-icon {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #2a2a2a;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 18px;
  }
  
  .server-icon:hover {
    border-radius: 16px;
    background: #5865f2;
  }
  
  .server-icon.active {
    background: #5865f2;
    border-radius: 16px;
  }
  
  .server-icon.add-server {
    background: #2a2a2a;
    color: #3ba55d;
    border: 2px dashed #3ba55d;
  }
  
  .server-icon.add-server:hover {
    background: #3ba55d;
    color: white;
  }
  
  .active-indicator {
    position: absolute;
    left: -8px;
    height: 20px;
    width: 4px;
    background: white;
    border-radius: 0 4px 4px 0;
  }
  
  .user-profile {
    padding: 12px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #363636;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    color: white;
  }
  
  .modal h3 {
    margin-bottom: 16px;
  }
  
  .modal input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    background: #1e1e1e;
    border: 1px solid #363636;
    color: white;
    border-radius: 4px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
  
  .invite-link {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    background: #1e1e1e;
    padding: 8px;
    border-radius: 4px;
  }
  
  .invite-link input {
    flex: 1;
    margin: 0;
    background: transparent;
    border: none;
  }
  
  .copy-button {
    width: 100%;
    padding: 8px;
    background: #5865f2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }