/* iOS Inspired Styles - Updated Discord-like Theme */
:root {
  /* iOS System Colors */
  --ios-system-blue: #007AFF;
  --ios-system-gray: #8E8E93;
  --ios-system-gray-2: #AEAEB2;
  --ios-system-gray-3: #C7C7CC;
  --ios-system-gray-4: #D1D1D6;
  --ios-system-gray-5: #E5E5EA;
  --ios-system-gray-6: #F2F2F7;
  --ios-system-green: #34C759;
  --ios-system-indigo: #5856D6;
  --ios-system-orange: #FF9500;
  --ios-system-pink: #FF2D55;
  --ios-system-purple: #AF52DE;
  --ios-system-red: #FF3B30;
  --ios-system-teal: #5AC8FA;
  --ios-system-yellow: #FFCC00;

  /* Discord-like Color Scheme */
  --discord-primary: #36393F;
  --discord-secondary: #2F3136;
  --discord-tertiary: #202225;
  --discord-accent: #5865F2;
  --discord-text: #DCDDDE;
  --discord-text-muted: #A3A6AA;
  --discord-success: #3BA55C;
  --discord-danger: #ED4245;

  /* App Colors - Dark Theme */
  --primary-bg: var(--discord-primary);
  --secondary-bg: var(--discord-secondary);
  --tertiary-bg: var(--discord-tertiary);
  --card-bg: var(--discord-secondary);
  --text-primary: var(--discord-text);
  --text-secondary: var(--discord-text-muted);
  --border-color: rgba(255, 255, 255, 0.04);
  --accent-color: var(--discord-accent);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'San Francisco', 'Segoe UI', sans-serif;
}

body {
  background-color: var(--primary-bg);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/* App Container */

.app-container {
  display: flex;
  width: 100%;
  height: 100vh;
}


/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--tertiary-bg);
  display: flex;
  flex-direction: column;
  padding-top: 0; /* Remove extra padding */
  transition: width 0.3s ease;
}

/* Server List */
.server-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.server-icon {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--secondary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;
}

.server-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.server-icon:hover {
  border-radius: 16px;
  background: var(--accent-color);
  color: white;
}

.server-icon.active {
  border-radius: 16px;
  background: var(--accent-color);
  color: white;
}

.server-icon.active::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 4px;
  background: white;
  border-radius: 0 4px 4px 0;
}

.add-server {
  color: var(--ios-system-green);
  background: var(--secondary-bg);
  font-size: 20px;
}

.add-server:hover {
  background: var(--ios-system-green);
  color: white;
  border-radius: 16px;
}

/* Tooltip */
.server-tooltip {
  position: absolute;
  left: 60px;
  background: var(--tertiary-bg);
  padding: 8px 12px;
  border-radius: 4px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 100;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.server-icon:hover .server-tooltip {
  opacity: 1;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0px;
  overflow-y: auto;
  overflow-y: auto;
}

/* Project Sidebar */
.project-sidebar {
  width: 240px;
  background: var(--secondary-bg);
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border-color);
  user-select: none;
}

.project-header {
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.channel-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.channel-category {
  margin-bottom: 16px;
}

.category-header {
  padding: 4px 16px;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.channel-item {
  padding: 6px 16px;
  margin: 2px 0;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.channel-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.channel-item.active {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.channel-item .hash {
  margin-right: 8px;
  font-size: 14px;
}

/* Main Content View */
.content-view {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.dashboard-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Header */
.content-header {
  padding: 16px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  z-index: 1;
}

.content-header h2 {
  font-size: 16px;
  font-weight: 600;
  margin-right: 16px;
}

/* Dashboard */
.dashboard-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

/* Cards */
.dashboard-card {
  background: var(--secondary-bg);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.card-title {
  font-size: 16px;
  font-weight: 600;
}

.card-actions {
  display: flex;
  gap: 8px;
}

/* Tasks */
.task-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.task-item {
  background: var(--secondary-bg);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: flex-start;
  border-left: 3px solid transparent;
  transition: all 0.2s;
}

.task-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.task-item.high-priority {
  border-left-color: var(--ios-system-red);
}

.task-item.medium-priority {
  border-left-color: var(--ios-system-orange);
}

.task-item.low-priority {
  border-left-color: var(--ios-system-green);
}

.task-checkbox {
  margin-right: 12px;
}

.task-content {
  flex: 1;
}

.task-title {
  font-weight: 500;
  margin-bottom: 4px;
}

.task-meta {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: var(--text-secondary);
}

.task-due,
.task-assignee {
  display: flex;
  align-items: center;
  gap: 4px;
}

.assignee-avatar {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  object-fit: cover;
}


/* Header Styles */
.header {
  width: 100%;
  height: var(--header-height);
  background-color: var(--primary-light);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  border-bottom: 1px solid var(--gray-dark);
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
}

.header .menu {
  display: flex;
  gap: 15px;
  margin-left: auto;
}

/* Footer Styles */
.footer {
  width: 100%;
  background-color: var(--primary-light);
  color: var(--gray-light);
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
}

button,
a {
    background-color: transparent;
    border: none;
    color: var(--accent-blue);
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s ease;
}

button:hover,
a:hover {
    color: var(--white);
}

/* Sidebar (Mobile Responsive) */
@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }

    .server-list .server-icon {
        height: 30px;
        width: 30px;
        margin: 5px;
    }

    .main-content {
        padding: 15px;
    }

    .project-sidebar {
        width: 100%;
    }

    .content-view {
        gap: 15px;
    }

    .dashboard-card {
        padding: 15px;
    }
}

/* Mobile View */
@media (max-width: 480px) {
    .sidebar {
        display: none;
    }

    .main-content {
        padding: 10px;
    }

    .header {
        height: 50px;
    }

    .logo {
        font-size: 20px;
    }

    .menu {
        display: none;
    }
}

html, body, #root {
  height: auto;
  min-height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
.calculator {
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f9f9f9;
}

.calculator input,
.calculator select {
  margin: 0.5rem;
  padding: 0.4rem;
  font-size: 1rem;
}

.calculator button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.calc-result {
  margin-top: 1rem;
  font-weight: bold;
}


